
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbXd5cmJrbnRsd2psaHB1a3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTY4MzUsImV4cCI6MjA1MjM5MjgzNX0.PHOb6RdUrjrr5Wy_0QfkqLUfLlqxUoPTPAFYr7Y_xeA
VITE_SUPABASE_URL=https://somwyrbkntlwjlhpukzs.supabase.co